@import '~style/helpers';

.home {
	// padding: 56px 0px;
	min-height: 100%;
	width: 100%;
}

.companyLogoContainer {
	width: 8rem;
	height: 8rem;

	img {
		filter: invert(80%);
		object-fit: contain;
		width: 100%;
		height: 100%;
	}
}
