@import '~style/helpers';

.heroSpace {
	height: 75vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 6vh;
	color: white;

	@media (max-width: @nav-bar-mobile-breakpoint) {
		line-height: 3rem;
	}

	canvas {
    position: absolute;
    top: 0;
    left: 0;
	}

	.helpText {
		position: absolute;
		left: 5px;
		bottom: 1px;
		font-size: 14px;
		color: white;
		user-select: none;
	}
}
