@import '../../style/helpers';

.portfolioSection {
	width: 100%;

	.portfolioBody {
		display: flex;
		align-items: center;
		margin: 2rem 0;
		flex-wrap: wrap;

		> div:first-child {
			width: 40%;
			margin-right: 2rem;
			height: 100%;

			@media (max-width: @portfolio-breakpoint) {
				width: 100%;
				padding: 0 5rem;
			}

			@media (max-width: @small) {
				padding: 0;
			}
		}

		> div:last-child {
			flex: 1;

			// @media (min-width: @portfolio-breakpoint) {
			// 	width: 80%;
			// }
		}

		.demoContainer {
			position: relative;

			.mobileVideoContainer {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 26%;
			}

			.onlyMobile {
				position: relative;
				width: 50%;
				margin: auto;
			}
		}

		.body {
			padding: 1rem;

			span {
				font-size: 0.8rem;
				font-style: italic;
			}
		}
	}

	.video {
		position: relative;

		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		div {
			position: absolute;
			top: -3%;
			left: 1.75%;
			width: 100%;
			height: 100%;
		}
	}

	.mobileVideo {
		position: relative;

		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		div {
			position: absolute;
			top: 4.5%;
			left: 3%;
			width: 100%;
			height: 100%;
		}
	}
}
