@caldera-green: #20603C;
@caldera-accent-green: #74ca33;
@default-font-color: #333;

@nav-bar-height: 4rem;
@nav-bar-mobile-breakpoint: 875px;
@section-min-height: 8rem;
@small: 770px;
@x-small: 590px;

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
