@import 'helpers';

html {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #fafafa;
	color: @default-font-color;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 32.36px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
	font-family: 'Roboto Condensed', sans-serif;
	line-height: normal;
}

h1,
h2 {
	// Testing this out but may change
	margin: 1rem 0 0;
	font-size: 2.5rem !important;
}

h3 {
	font-size: 1.25rem;
	margin: 0.5rem 0;
}

input {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	padding: 10px;
}

section {
	max-width: 1618px;
	margin: auto;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

// Fonts for different sizes!
@media (max-width: @x-small) {
	body {
		font-size: 18px;
	}

	h1,
	h2 {
		font-size: 2.5rem !important;
	}
}
